#update tomcat port
server.port=8082 
#==========================================
#config datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?CharacterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL 
#==========================================
#config mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zhf.shopping.entity
#==========================================
#配置redis
#spring.redis.database=1
#spring.redis.host=192.168.99.100
#spring.redis.port=32768
#spring.redis.password=
#spring.redis.lettuce.pool.max-active=
#spring.redis.lettuce.pool.max-idle=
#spring.redis.lettuce.pool.max-wait=
#spring.redis.lettuce.pool.min-idle=
#==========================================
配置RabbitMQ
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=32780
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#==========================================
#配置MongoDB
#MongoDB 3.0以上配置
#spring.data.mongodb.uri=mongodb://192.168.99.100:32772/springboot
#MongoDB 3.0以下配置
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32772
spring.data.mongodb.database=springboot
#集群配置以逗号分隔配置
#mongodb://name:pass@host1:port1,host2:port2/database
#==========================================
#配置logback日志
#在application.properties文件中引入日志配置文件
logging.config=classpath:logback-shopping.xml
#==========================================
#配置thymeleaf
spring.thymeleaf.cache=false